'''
Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий
сохранение данных в файле YAML-формата. Для этого:

a. Подготовить данные для записи в виде словаря, в котором первому ключу
соответствует список, второму — целое число, третьему — вложенный словарь, где
значение каждого ключа — это целое число с юникод-символом, отсутствующим в
кодировке ASCII (например, €);

b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а
также установить возможность работы с юникодом: allow_unicode = True;

c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они
с исходными.
'''

import yaml
from pprint import pprint

OUT_FILE = 'file.yaml'

data = {
    'list': ['первый', 125, True, ['str', 23]],
    'int': 1,
    'dict': {
        136: '€',
        137: '‰',
        138: 'Љ',
        140: 'Њ',
        142: 'Ћ'
    }
}

with open(OUT_FILE, 'w', encoding='utf-8') as f:
    yaml.dump(data, f, default_flow_style=False, allow_unicode=True)

with open(OUT_FILE, encoding='utf-8') as f:
    data = f.read()
    pprint(yaml.load(data, Loader=yaml.FullLoader))
