'''
Задание на закрепление знаний по модулю json. Есть файл orders в формате JSON с
информацией о заказах. Написать скрипт, автоматизирующий его заполнение данными. Для
этого:

a. Создать функцию write_order_to_json(), в которую передается 5 параметров — товар
(item), количество (quantity), цена (price), покупатель (buyer), дата (date). Функция
должна предусматривать запись данных в виде словаря в файл orders.json. При
записи данных указать величину отступа в 4 пробельных символа;

b. Проверить работу программы через вызов функции write_order_to_json() с передачей
в нее значений каждого параметра.
'''

import json

product = [
    ['Холодильник', 1, 500.50, 'Радионов', '2022-09-26'],
    ['Телевизор', 1, 450, 'Антонов', '2022-09-26'],
    ['Смартфон', 2, 600.35, 'Пугачева', '2022-09-26'],
    ['Утюг', 3, 230, 'Синельникова', '2022-09-26'],
    ['Путевка', 4, 2000, 'Жорик', '2022-09-26'],
]

SPACES = 4
OUT_FILE = 'orders.json'


def write_order_to_json(prod: list) -> None:
    """записывает данные в файл json, параметризируя каждое значение"""
    param = {
        'item': '',
        'quantity': '',
        'price': '',
        'buyer': '',
        'date': ''
    }
    out = []
    for item in prod:
        out.append(dict(zip(param, item)))

    print(out)
    with open(OUT_FILE, 'w', encoding='utf-8') as f:
        json.dump(obj=out, fp=f, indent=SPACES)


if __name__ == '__main__':
    write_order_to_json(product)
