'''Создать текстовый файл test_file.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор».
Проверить кодировку файла по умолчанию. Принудительно открыть файл
в формате Unicode и вывести его содержимое'''


resurs_string = ['сетевое программирование', 'сокет', 'декоратор']

#Создаем файл
with open('resurs.txt', 'w+') as f_n:
    for i in resurs_string:
        f_n.write(i + '\n')

print(f'Кодировка файла по умолчанию - {f_n.encoding}')

# Читаем из файла
with open('resurs.txt', 'r') as f_n:
    for line in f_n.readlines():
        print(line, end='')

# Вывод
# Кодировка файла по умолчанию - cp1251
# сетевое программирование
# сокет
# декоратор