'''Каждое из слов «class», «function», «method» записать в байтовом типе без преобразования в
последовательность кодов (не используя методы encode и decode) и определить тип,
содержимое и длину соответствующих переменных.'''

strs = [b'class', b'function', b'method']
for s in strs:
    print(f'Строка - {s}\nТип переменной - {type(s)}\nдлинна - len(s) символов')
    print("-" * 30)

# Вывод
# Строка - b'class'
# Тип переменной - <class 'bytes'>
# длинна - len(s) символов
# ------------------------------
# Строка - b'function'
# Тип переменной - <class 'bytes'>
# длинна - len(s) символов
# ------------------------------
# Строка - b'method'
# Тип переменной - <class 'bytes'>
# длинна - len(s) символов
# ------------------------------
