'''Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и
проверить тип и содержание соответствующих переменных. Затем с помощью
онлайн-конвертера преобразовать строковые представление в формат Unicode и также
проверить тип и содержимое переменных.'''

strs = ['разработка', 'сокет', 'декоратор']

for s in strs:
    print(f'Строка - {s}, тип - {type(s)}')
print("-" * 30)

strs_unicode = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
]

for s in strs_unicode:
    print(f'Строка - {s}, тип - {type(s)}')

# Вывод
# Строка - разработка, тип - <class 'str'>
# Строка - сокет, тип - <class 'str'>
# Строка - декоратор, тип - <class 'str'>
# ------------------------------
# Строка - разработка, тип - <class 'str'>
# Строка - сокет, тип - <class 'str'>
# Строка - декоратор, тип - <class 'str'>
